{
  "name": "louiseveillard.com",
  "version": "2.2.3",
  "description": "Based on kirby-devkit by Julien Gargot & Louis Eveillard.",
  "authors": [
    "Louis Eveillard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louis-ev/louiseveillard.com/"
  },
  "license": "CC-BY-SA-4.0",
  "private": true,
  "devDependencies": {
    "jquery": "~2.1.4",
    "normalize-css": "normalize.css#~3.0.3",
    "Processing.js": "~1.4.16",
    "isotope": "~2.2.2",
    "lazysizes": "~1.4.0",
    "velocity": "^1.2.3",
    "jquery-pjax": "^1.9.6",
    "fastclick": "^1.0.6"
  }
}
